GITHUB_ID=Iv1.88b04bb7f0899c00
VK_CLIENT_ID=51674078

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:ZSmb7DOYQd2f@ep-royal-shadow-942077-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ZSmb7DOYQd2f@ep-royal-shadow-942077-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ZSmb7DOYQd2f@ep-royal-shadow-942077.us-east-1.postgres.vercel-storage.com:5432/verceldb"